# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind c new-window -c "#{pane_current_path}"

# split panes using v and b
bind v split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"

unbind '"'

# Remap pane switching to h and j
bind-key h select-pane -L
unbind Left
bind-key l select-pane -R
unbind Right
bind-key j select-pane -D
unbind Down
bind-key k select-pane -U
unbind Up

bind -n Up resize-pane -U 5
bind -n Down resize-pane -D 5
bind -n Left resize-pane -L 5
bind -n Right resize-pane -R 5

set-option -g status-position top

setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

 set -g @plugin 'erikw/tmux-powerline'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
